<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Nakedcash_bg.qm</file>
        <file alias="ca">locale/Nakedcash_ca.qm</file>
        <file alias="cs">locale/Nakedcash_cs.qm</file>
        <file alias="da">locale/Nakedcash_da.qm</file>
        <file alias="de">locale/Nakedcash_de.qm</file>
        <file alias="en">locale/Nakedcash_en.qm</file>
        <file alias="en_US">locale/Nakedcash_en_US.qm</file>
        <file alias="es">locale/Nakedcash_es.qm</file>
        <file alias="fi">locale/Nakedcash_fi.qm</file>
        <file alias="fr_FR">locale/Nakedcash_fr_FR.qm</file>
        <file alias="hr">locale/Nakedcash_hr.qm</file>
        <file alias="it">locale/Nakedcash_it.qm</file>
        <file alias="ja">locale/Nakedcash_ja.qm</file>
        <file alias="ko_KR">locale/Nakedcash_ko_KR.qm</file>
        <file alias="nl">locale/Nakedcash_nl.qm</file>
        <file alias="pl">locale/Nakedcash_pl.qm</file>
        <file alias="pt">locale/Nakedcash_pt.qm</file>
        <file alias="pt_BR">locale/Nakedcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/Nakedcash_ro_RO.qm</file>
        <file alias="ru">locale/Nakedcash_ru.qm</file>
        <file alias="sk">locale/Nakedcash_sk.qm</file>
        <file alias="sv">locale/Nakedcash_sv.qm</file>
        <file alias="tr">locale/Nakedcash_tr.qm</file>
        <file alias="uk">locale/Nakedcash_uk.qm</file>
        <file alias="zh_CN">locale/Nakedcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/Nakedcash_zh_TW.qm</file>
    </qresource>
</RCC>
