<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nakedcash_bg.qm</file>
        <file alias="ca">locale/nakedcash_ca.qm</file>
        <file alias="cs">locale/nakedcash_cs.qm</file>
        <file alias="da">locale/nakedcash_da.qm</file>
        <file alias="de">locale/nakedcash_de.qm</file>
        <file alias="en">locale/nakedcash_en.qm</file>
        <file alias="en_US">locale/nakedcash_en_US.qm</file>
        <file alias="es">locale/nakedcash_es.qm</file>
        <file alias="fi">locale/nakedcash_fi.qm</file>
        <file alias="fr_FR">locale/nakedcash_fr_FR.qm</file>
        <file alias="hr">locale/nakedcash_hr.qm</file>
        <file alias="it">locale/nakedcash_it.qm</file>
        <file alias="ja">locale/nakedcash_ja.qm</file>
        <file alias="ko_KR">locale/nakedcash_ko_KR.qm</file>
        <file alias="nl">locale/nakedcash_nl.qm</file>
        <file alias="pl">locale/nakedcash_pl.qm</file>
        <file alias="pt">locale/nakedcash_pt.qm</file>
        <file alias="pt_BR">locale/nakedcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/nakedcash_ro_RO.qm</file>
        <file alias="ru">locale/nakedcash_ru.qm</file>
        <file alias="sk">locale/nakedcash_sk.qm</file>
        <file alias="sv">locale/nakedcash_sv.qm</file>
        <file alias="tr">locale/nakedcash_tr.qm</file>
        <file alias="uk">locale/nakedcash_uk.qm</file>
        <file alias="zh_CN">locale/nakedcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/nakedcash_zh_TW.qm</file>
    </qresource>
</RCC>
